/*초기화*/
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

#main-page {     /*백그라운드*/
    background: url(image/bg.jpg) no-repeat center center;
    background-size: cover;
    height: 85vh;
}
.main-nav {
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 151.5px;
    align-items: center;
}
.main-nav .logo{
    height: 80px;
    display: flex;
    align-items: center;
}
.main-nav .logo i{
    font-size: 40px;
    position: relative;
    top: -1px; /*미세조정*/
    margin-right: 7px;

}
.main-nav .logo a{
    text-decoration: none;
    font-size: 24px;
    color: #FF385C;
    font-weight: 900px;
    display: flex;

}
.main-nav .search{
    width: 300px;
    height: 48px;
    border: 1px solid #ddd;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;   
    padding: 0 20px;
}
.r-icon{
    background-color: #FF385C;
    border-radius: 50%;
    color: white;
    height: 32px;
    width: 32px;
    padding: 10px;
    display: flex;
    align-items: center;
}


.menu{
    display: flex;
    align-items: flex-end;

}

.language {
    height: 16px;
    width: 16px;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}
.fa-globe{
    padding-right: 10px;
}
.fa-angle-down{
    padding-right: 10px;
}
.id{
    border: solid black 1px;
    border-radius: 20px;
    padding: 10px 10px 20px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -10px;
}
.fa-bars{
    padding-right: 10px;
}

.main-title{
    height: 166px;
    width: 500px;
    margin-top: 20%;
    margin-left: 5%;
}

.main-title h1{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 52px;
    color: #fff;
    margin-bottom: 15px;
}

.main-title a{
 border-radius:8px ;
 background-color: #ffffff;
 margin: 22px 0px 0px 0px;
 padding: 7px 15px;


 }
 .main-title a span{
     color: black;

 }
 #local .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
    gap:10px;
    align-items: center;
    margin-left: 50px;
    margin-top: 50px;
 }

.area img{
display: flex;
align-items: center;
border-radius: 20px;
margin-right: 10px;

}

.area{
    font-size: 1rem;
    display: flex;
    align-items: center;
 }



.travel{
margin-bottom: 20px;
font-size: 1.3rem;

}

.travel{
    margin-bottom: 20px;
    margin-left: 80px;
    font-size: 26px;
}
.grid{
    /*display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,1fr));*/
    display: flex;
    justify-content: between;
    text-align: left;
    padding-left: 80px;
    padding-right: 80px;
    }
.grid .house img{
     border-radius: 20px;
     padding-right: 10px;
     width: 100%;
     height: 100%;
}
#online-life{
    background-color: black;
}
.top{
    margin-left: 80px;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    color: white;

}
.intro h1{
    margin-top: 80px;
    margin-right: 80px;
    font-size: 38px;
    padding-top: 60px;
}

.intro p{
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
}

.gridEx {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    column-gap: 20px;
    padding: 80px 80px 80px 80px;
   }
.gridEx img{
border-radius: 15px;
}
.gridEx .ex1{
    grid-row: span 2;
    
}
.gridEx .ex4{
    grid-column: span 2;
    margin-top: -40px;
}
.text{
    color: white;
    padding-left: 15px;
    position: relative;
    top: -60px;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 20px;
}

.become{
    margin-left: 80px;
    font-size: 26px;
    margin-top: 5px;
    min-width: 100%;
}
.become h1{
    margin-top: 30px;
}
.picture{
   /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));*/
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    margin-top:30px;
    }
.picture img{
    border-radius: 15px;
    display: flex;
    justify-content: center;
    max-width: 480px;
}
.person{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 26px;
    cursor: pointer;
    padding-bottom: 30px;
    padding-left: 10px;
    height: 100%;
    text-align: left;
}
.person p{
    margin-top: -15px;
}
#footer{
    height: 70px;
}
#list{
    border-top: 2px solid gray ;
    border-bottom: 2px solid gray ;
    background-color: lightgray;
    height: 45vh;
    padding-top: 30px;
}

.listFour{
    padding: 30px 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.list1{
    display: grid;
    gap:20px;
    grid-template-rows: auto;
    text-align: left;
    min-width: 50px;
}
.end{
    height: 50px;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    font-size: 16px;
    align-items: center;
}

.third i{
  margin-right: 15px;
}
